# atelier

./: AtelierCleanApp.sln  README.md
.github/workflows/: build-and-deploy.yml
src/AtelierCleanApp.Api/: AtelierCleanApp.Api.csproj  AtelierCleanApp.Api.http  Program.cs  appsettings.json
src/AtelierCleanApp.Api/Controllers/: PlayerController.cs
src/AtelierCleanApp.Api/Extensions/: ServiceCollectionExtensions.cs
src/AtelierCleanApp.Api/Properties/: launchSettings.json
src/AtelierCleanApp.Application/: AtelierCleanApp.Application.csproj
src/AtelierCleanApp.Application/Contracts/: IPlayerService.cs  IPlayerStatisticsService.cs
src/AtelierCleanApp.Application/Mappings/: MappingProfile.cs
src/AtelierCleanApp.Application/Services/: PlayerService.cs  PlayerStatisticsService.cs
src/AtelierCleanApp.Domain/Constants/: Messages.cs
src/AtelierCleanApp.Domain/Dtos/: CountryDto.cs  PlayerDataDto.cs  PlayerDto.cs  PlayerStatisticsDto.cs
src/AtelierCleanApp.Domain/Entities/: Country.cs  Player.cs  PlayerData.cs
src/AtelierCleanApp.Infrastructure/: AtelierCleanApp.Infrastructure.csproj
src/AtelierCleanApp.Infrastructure/Contracts/: IPlayerRepository.cs
src/AtelierCleanApp.Infrastructure/Persistence/: AtelierCleanAppDbContext.cs
src/AtelierCleanApp.Infrastructure/Repositories/: PlayerRepository.cs
tests/AtelierCleanApp.Api.Tests/: AtelierCleanApp.Api.Tests.csproj
tests/AtelierCleanApp.Api.Tests/Controllers/: PlayerControllerTests.cs
tests/AtelierCleanApp.Application.Tests/: AtelierCleanApp.Application.Tests.csproj
tests/AtelierCleanApp.Application.Tests/Mapping/: MappingProfileTests.cs
tests/AtelierCleanApp.Application.Tests/Services/: PlayerServiceTests.cs  PlayerStatisticsServiceTests.cs
tests/AtelierCleanApp.Domain.Tests/: AtelierCleanApp.Domain.Tests.csproj
tests/AtelierCleanApp.Domain.Tests/Entities/: PlayerTests.cs
tests/AtelierCleanApp.Infrastructure.Tests/: AtelierCleanApp.Infrastructure.Tests.csproj
tests/AtelierCleanApp.Infrastructure.Tests/Repositories/: PlayerRepositoryTests.cs
