<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39e4d57f-7751-42b1-abb9-c5f21f4cf8a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtelierCleanApp.Application\AtelierCleanApp.Application.csproj" />
    <ProjectReference Include="..\AtelierCleanApp.Infrastructure\AtelierCleanApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
